D:\Learn\3\6\ЦОСиИ\Labs\Lab2\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\Learn\3\6\ЦОСиИ\Labs\Lab2\Lab3\Lab3\bin\Debug\Lab3.exe
D:\Learn\3\6\ЦОСиИ\Labs\Lab2\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\Learn\3\6\ЦОСиИ\Labs\Lab2\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
D:\Learn\3\6\ЦОСиИ\Labs\Lab2\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\Learn\3\6\ЦОСиИ\Labs\Lab2\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.Cache
D:\Learn\3\6\ЦОСиИ\Labs\Lab2\Lab3\Lab3\obj\Debug\Lab3.exe
D:\Learn\3\6\ЦОСиИ\Labs\Lab2\Lab3\Lab3\obj\Debug\Lab3.pdb
D:\Learn\3\6\ЦОСиИ\Labs\Lab2\Lab3\Lab3\obj\Debug\Lab3.Window.resources
D:\Learn\3\6\ЦОСиИ\Labs\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\Learn\3\6\ЦОСиИ\Labs\Lab3\Lab3\obj\Debug\Lab3.exe
D:\Learn\3\6\ЦОСиИ\Labs\Lab3\Lab3\obj\Debug\Lab3.pdb
